C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\bin\Debug\net6.0\Übung 14.exe
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\bin\Debug\net6.0\Übung 14.deps.json
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\bin\Debug\net6.0\Übung 14.runtimeconfig.json
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\bin\Debug\net6.0\Übung 14.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\bin\Debug\net6.0\Übung 14.pdb
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\Übung 14.csproj.AssemblyReference.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\Übung 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\Übung 14.AssemblyInfoInputs.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\Übung 14.AssemblyInfo.cs
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\Übung 14.csproj.CoreCompileInputs.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\Übung 14.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\refint\Übung 14.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\Übung 14.pdb
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\Übung 14.genruntimeconfig.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14\Programm\Übung 14\Übung 14\obj\Debug\net6.0\ref\Übung 14.dll
