is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PasswordGen_mkslmklt_wpftmp
build_property.ProjectDir = C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\PasswordGen\PasswordGen\PasswordGen\
