C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\bin\Debug\net6.0\Übung 10.exe
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\bin\Debug\net6.0\Übung 10.deps.json
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\bin\Debug\net6.0\Übung 10.runtimeconfig.json
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\bin\Debug\net6.0\Übung 10.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\bin\Debug\net6.0\Übung 10.pdb
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\Übung 10.csproj.AssemblyReference.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\Übung 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\Übung 10.AssemblyInfoInputs.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\Übung 10.AssemblyInfo.cs
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\Übung 10.csproj.CoreCompileInputs.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\Übung 10.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\refint\Übung 10.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\Übung 10.pdb
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\Übung 10.genruntimeconfig.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 10\Programm\Übung 10\Übung 10\obj\Debug\net6.0\ref\Übung 10.dll
