C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\bin\Debug\net6.0\Übung 14.1.exe
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\bin\Debug\net6.0\Übung 14.1.deps.json
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\bin\Debug\net6.0\Übung 14.1.runtimeconfig.json
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\bin\Debug\net6.0\Übung 14.1.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\bin\Debug\net6.0\Übung 14.1.pdb
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\Übung 14.1.csproj.AssemblyReference.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\Übung 14.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\Übung 14.1.AssemblyInfoInputs.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\Übung 14.1.AssemblyInfo.cs
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\Übung 14.1.csproj.CoreCompileInputs.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\Übung 14.1.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\refint\Übung 14.1.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\Übung 14.1.pdb
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\Übung 14.1.genruntimeconfig.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 14.1\Programm\Übung 14.1\Übung 14.1\obj\Debug\net6.0\ref\Übung 14.1.dll
