is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Übung_13_Valeria
build_property.ProjectDir = C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 13\Programm\Übung 13 Valeria\Übung 13 Valeria\
