C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\bin\Debug\net6.0\Übung 15.exe
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\bin\Debug\net6.0\Übung 15.deps.json
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\bin\Debug\net6.0\Übung 15.runtimeconfig.json
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\bin\Debug\net6.0\Übung 15.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\bin\Debug\net6.0\Übung 15.pdb
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\Übung 15.csproj.AssemblyReference.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\Übung 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\Übung 15.AssemblyInfoInputs.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\Übung 15.AssemblyInfo.cs
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\Übung 15.csproj.CoreCompileInputs.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\Übung 15.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\refint\Übung 15.dll
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\Übung 15.pdb
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\Übung 15.genruntimeconfig.cache
C:\Users\jerom\OneDrive - bib & FHDW\Jahr02\CSH-Year-2\Übung 15\Programm\Übung 15\Übung 15\obj\Debug\net6.0\ref\Übung 15.dll
